# Animal-Shelter

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/net/javaguides/sms/config/email/: EmailConfig.java  EmailService.java  PropertyPlaceholderConfigurer.properties
src/main/java/net/javaguides/sms/config/pdf/: GeneratorThymeleafService.java
src/main/java/net/javaguides/sms/controller/: CustomerController.java  GetViewController.java  HomeController.java  PopupController.java  ProductController.java  RescueController.java  StudentController.java
src/main/java/net/javaguides/sms/entities/address/: Address.java  AddressService.java  AdressRepository.java
src/main/java/net/javaguides/sms/entities/character/: Character.java  CharacterController.java  CharacterRepository.java  CharacterService.java
src/main/java/net/javaguides/sms/entities/color/: Color.java  ColorController.java  ColorRepository.java  ColorService.java
src/main/java/net/javaguides/sms/entities/donation/: Donation.java  DonationController.java  DonationRepository.java  DonationService.java
src/main/java/net/javaguides/sms/entities/log/: Log.java  LogRepository.java  LogService.java
src/main/java/net/javaguides/sms/entities/news/: News.java  NewsController.java  NewsRepository.java  NewsService.java
src/main/java/net/javaguides/sms/entities/pet/controllers/: PetAdoptedController.java  PetController.java  PetImageController.java
src/main/java/net/javaguides/sms/entities/pet/entities/: Pet.java  PetAdopted.java  PetImage.java
src/main/java/net/javaguides/sms/entities/pet/repositories/: PetAdoptedRepository.java  PetImageRepository.java  PetRepository.java
src/main/java/net/javaguides/sms/entities/pet/services/: PetAdoptedService.java  PetImageService.java  PetService.java
src/main/java/net/javaguides/sms/entities/profile/: Profile.java  ProfileController.java  ProfileRepository.java  ProfileService.java
src/main/java/net/javaguides/sms/entities/request/: Request.java  RequestController.java  RequestRepository.java  RequestService.java
src/main/java/net/javaguides/sms/entities/role/: Role.java  RoleController.java  RoleRepository.java  RoleService.java
src/main/java/net/javaguides/sms/entities/size/: Size.java  SizeController.java  SizeRepository.java  SizeService.java
src/main/java/net/javaguides/sms/entities/tag/: Tag.java  TagController.java  TagRepository.java  TagService.java
src/main/java/net/javaguides/sms/entities/type/: Type.java  TypeController.java  TypeRepository.java  TypeService.java
src/main/java/net/javaguides/sms/entities/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/net/javaguides/sms/entity/: Customer.java  Product.java  Rescue.java  Student.java
src/main/java/net/javaguides/sms/repository/: CustomerRepository.java  ProductRepositry.java  RescueRepo.java
src/main/java/net/javaguides/sms/security/: MyErrorController.java  WebSecurityConfig.java
src/main/java/net/javaguides/sms/service/: CustomerService.java  ProductService.java  RescueService.java
src/main/java/net/javaguides/sms/service/impl/: CustomerServiceImpl.java  RescueServiceImpl.java
src/main/java/net/javaguides/sms/util/: InitialDataBase.java
src/main/resources/: application.properties
src/main/resources/static/css/: rescue.css  studstyle.css  styles.css  stylesa.css  styless.css
src/main/resources/static/js/: success.js
src/main/resources/templates/: create_student.html  indexo.html  indexstyle.css  login.html
src/main/resources/templates/components/: alerts.html
src/main/resources/templates/email/: voluntarioConfirm.html
